../Core/Src/helpers.c:33:6:init_uart_rx_ptrs	1
../Core/Src/helpers.c:40:6:init_uart_tx_ptrs	1
../Core/Src/helpers.c:46:6:link_uarts	1
../Core/Src/helpers.c:51:6:restart_reception	1
../Core/Src/helpers.c:57:6:parse_staip_response	4
../Core/Src/helpers.c:77:6:send_command_to_esp	2
../Core/Src/helpers.c:97:6:toggle_led_and_respond	2
../Core/Src/helpers.c:119:9:extract_connection_id	2
../Core/Src/helpers.c:130:6:init_pixy_struct	1
../Core/Src/helpers.c:148:6:reset_vector_contents	2
../Core/Src/helpers.c:162:6:reset_barcode_detection	1
../Core/Src/helpers.c:172:6:update_pwm	3
../Core/Src/helpers.c:187:6:start_pwm	1
../Core/Src/helpers.c:194:6:stop_pwm	1
../Core/Src/helpers.c:200:6:reset_vcw_values	1
../Core/Src/helpers.c:208:6:obtain_ccr_values	1
../Core/Src/helpers.c:218:7:obtain_desired_velocity	2
../Core/Src/helpers.c:235:6:obtain_graph_formula	37
../Core/Src/helpers.c:307:6:reset_pid_properties	1
