../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:103:5:main	4
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_I2C1_Init	4
../Core/Src/main.c:306:13:MX_SPI2_Init	2
../Core/Src/main.c:344:13:MX_TIM3_Init	7
../Core/Src/main.c:406:13:MX_USART1_UART_Init	2
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:554:5:_write	2
../Core/Src/main.c:569:6:Error_Handler	1
