../Core/Src/stm32f3xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:95:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:132:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:163:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:205:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:238:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:255:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:288:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:310:6:HAL_UART_MspInit	7
../Core/Src/stm32f3xx_hal_msp.c:442:6:HAL_UART_MspDeInit	3
